
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(236, 236, 236);
}

/* Header Section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 1%;
    background-color: black;
    border-bottom: solid 5px rgb(35, 147, 151);
}

header h1 {
    display: inline-block;
    color: white;
    background-color: rgb(35, 147, 151);
    border-radius: 5px;
    box-shadow: 10px 5px 5px #F58311;
    width: 300px;
    font-family: "Audiowide", sans-serif;
    text-align: center;
    padding-bottom: 10px;
    margin-bottom: 10px;
    margin-left: 10px
}

/* Nav Bar */
.nav_links {
    list-style: none;
}

.nav_links li, a{
    display: inline-block;
    padding: 1px 5px; 
    position: relative;
    top: 5px;
    font-family: poppins;
    color: white;
    text-decoration: none;
}

.nav_links li a:hover {
    color: rgb(35, 147, 151);
}

li, a {
    list-style-type: none;
}

/* Profile Image and Text */
.profile-headshot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: poppins;
    color: white;
    font-weight: bold;
    padding: 20px 10px;
    margin: 30px 20px;
    border: 2px solid black;
    border-radius: 50px;
    background-color: rgb(35, 147, 151);
    box-shadow: 10px 10px #F58311;
    
}


.profile-headshot img {
    width: 200px;
    height: 200px;
    border: 5px solid white;
    border-radius: 100px;
    margin: 20px;
    display: inline-block;
}

/* /* Main Sections  */

.section-container {
    background-color: rgb(35, 147, 151);
    color: rgb(7, 7, 7);
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 5fr;
    border: 2px solid black;
    box-shadow: 10px 10px #F58311;
    border-radius: 50px;
    margin-bottom: 25px;
    margin-left: 15px;
    margin-right: 25px;
}

.title-card {
    border-right: 2px solid black;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    text-align: end;
    flex-flow: row, wrap;
    font-size: 30px;
    font-family: "Audiowide", sans-serif;
}

.title-card:hover {
    color: #F58311;
}

.display-card {
    text-align: left;
    color: white;
    padding-right: 20px; 
    padding-top: 20px; 
    padding-bottom: 10px;
    font-family: poppins, Arial, Helvetica, sans-serif;
    margin-bottom: 25px;
    margin-top: 10px;

}

.work-card-container {
    background-color: white;
    border: 5px solid;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
    margin-left: 15px;
    margin-right: 25px;
    border-radius: 5px; 
}


.main-project {
    background-image: url('./Images/jeremy-thomas-4dpAqfTbvKA-unsplash.jpg');
    background-color: white;
    box-shadow: 0px 10px black;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    order: -1;
    flex-grow: 1;
    height: 300px;
    width: 200%;
}

.card-content {
    color: black;
    background-color: white;
    font-family: poppins, Arial, Helvetica, sans-serif;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    
}

.main-project:hover {
    opacity: .5;
    box-shadow: 0px 10px #F58311;
}

.small-card {
    background-color: white;
    background-size: 100;
    background-position: center;
    background-repeat: no-repeat;
    outline: 2px solid black;
    margin: 30px 20px;
    height: 250px;
    width: 250px;
    box-shadow: 10px 10px #888888;
    border-radius: 5px;
}

.small-card:hover {
    opacity: .5;
    box-shadow: 10px 10px #F58311;
}

.space-info {
    background-image: url(./Images/martian-background.jpeg);
}

.laughandpour {
    background-image: url(./Images/Laughing\ Bartender.png);
    background-size: contain;
}

.golf-tracker {
    background-image: url(./Images/golf-tracker.png);
    /* background-size: 70%; */

}

.weatherapp {
    background-image: url(./Images/tasos-mansour-_hGPdpyMV-8-unsplash.jpg);
    background-size: 150%;
   
}

.passwordgen{
    background-image: url(./Images/jason-dent-3wPJxh-piRw-unsplash.jpg);
    background-size: contain;
}

.resume-title {
    font-weight: bolder;
}

footer>ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    align-items: center;
    font-family: monospace;
    font-size: 15px;
    
}

footer>ul>li>a:hover {
    font-size: 20px;
    color: #F58311;
    text-decoration: underline;
}

@media only screen and (max-width: 768px) {
    header {
      flex-direction: column;
    }
    .section-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .title-card {
        border-right: 0px solid black;
        border-bottom: 2px dashed whitesmoke;
        text-align: center;
        justify-content: center;
    }
    .display-card {
        justify-content: center;
        padding: 25px;
    }
    footer>ul {
        flex-direction: column;
        gap: 5px;
        padding-bottom: 20px;
    }

  }

/* Media Querie Notes
1) Stack nav-bar under h1
2) Stack Title Card over Diplay Card
3) Change Title Card border-right to border-bottom. Text-align center. Justify-content center.
3) Stack Title Card over Work Card Container
4) Stack Title Card over footer>ul
5) Make footer>ul display as standard list. flex column, justify center?


